D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.csprojAssemblyReference.cache
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop_Giay_Dep_Nam05012023_CDBK_LTMT1_CĐ1.Form1.resources
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop_Giay_Dep_Nam05012023_CDBK_LTMT1_CĐ1.Properties.Resources.resources
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.csproj.GenerateResource.cache
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.csproj.CoreCompileInputs.cache
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\Database1.mdf
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\Database1_log.ldf
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.exe.config
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.exe
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.pdb
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.exe
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.pdb
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\obj\Debug\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1.csproj.CopyComplete
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\EntityFramework.dll
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\EntityFramework.SqlServer.dll
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\EntityFramework.xml
D:\WFC\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\WFN_PMQL_Shop Giay Dep Nam05012023_CDBK_LTMT1_CĐ1\EntityFramework.SqlServer.xml
